# Microsoft-CRM-SOAP-Connector

./: README.md  pom.xml
src/main/java/org/sohagroup/crmconnector/: CrmConnectorApplication.java
src/main/java/org/sohagroup/crmconnector/domain/crm/model/: AliasedValue.java  AppointmentProposal.java  AppointmentRequest.java  AppointmentsToIgnore.java  ArrayOfAccessRights.java  ArrayOfAppointmentProposal.java  ArrayOfAppointmentRequest.java  ArrayOfAppointmentsToIgnore.java  ArrayOfArrayOfAccessRights.java  ArrayOfArrayOfAppointmentProposal.java  ArrayOfArrayOfAppointmentRequest.java  ArrayOfArrayOfAppointmentsToIgnore.java  ArrayOfArrayOfAttributeAuditDetail.java  ArrayOfArrayOfAuditDetail.java  ArrayOfArrayOfAuditDetailCollection.java  ArrayOfArrayOfAuditPartitionDetail.java  ArrayOfArrayOfAuditPartitionDetailCollection.java  ArrayOfArrayOfBulkOperationSource.java  ArrayOfArrayOfBusinessNotification.java  ArrayOfArrayOfCacheItem.java  ArrayOfArrayOfComponentDetail.java  ArrayOfArrayOfConstraintRelation.java  ArrayOfArrayOfEntitySource.java  ArrayOfArrayOfErrorInfo.java  ArrayOfArrayOfExportDynamicToExcelType.java  ArrayOfArrayOfFaultType.java  ArrayOfArrayOfInputArgumentCollection.java  ArrayOfArrayOfMissingComponent.java  ArrayOfArrayOfObjectiveRelation.java  ArrayOfArrayOfOrganizationResources.java  ArrayOfArrayOfPrincipalAccess.java  ArrayOfArrayOfPrivilegeDepth.java  ArrayOfArrayOfPropagationOwnershipOptions.java  ArrayOfArrayOfProposalParty.java  ArrayOfArrayOfQueryByEntityNameDictionary.java  ArrayOfArrayOfRelationshipAuditDetail.java  ArrayOfArrayOfRequiredResource.java  ArrayOfArrayOfResetSyncStateInfo.java  ArrayOfArrayOfResourceInfo.java  ArrayOfArrayOfRibbonLocationFilters.java  (+310 more)
src/main/java/org/sohagroup/crmconnector/service/: CRMConnector.java  ClientPasswordCallback.java  ServiceCaller.java  SetSoapVersion.java
src/main/resources/: application.properties
src/test/java/org/sohagroup/crmconnector/demo/: CrmConnectorApplicationTests.java
